"""Функция to_list принимает неограниченное количество параметров. Обработайте их так, чтобы на выходе получить
список из этих элементов."""
def to_list(*args):
    return list(args)
print(to_list(1, 2, 3, 4, 5, 6, 7))