"""Пользователь делает вклад в размере а рублей сроком на уears лет под 10% годовых (каждый год размер его вклада
увеличивается на 10%. Эти деньги прибавляются к сумме вклада и на них в следующем году уже будут проценты.
Написать функцию bank принимающую аргументы а и уears и возвращающую сумму, которая будет на счету пользователя """
def bank(a, year):
    for i in range(year):
        a += a * 0.1
        return a
a = int(input('Ввести сумму вклада:'))
year = int(input('Ввести срок, лет:'))
print(bank(a, year))
