"""Николай задумался о поиске "бесполезного" числа на основании списка.
Он берет произвольный список чисел, находит максимальное из них, а затем
делит его на длину списка. Студент пока не придумал, где может пригодиться
подобное значение."""
def useless_number(list):
    return max(list) / len(list)
list = [19, 8.3, -4, 11, 0, 5]
print(useless_number(list))