"""На входе имеем список разной длины. Необходимо написать функцию
all_eq(list), которая вернет новый список из строк одинаковой длины.
Длину итоговой строки определяем исходя из самой большой из них.
Если конкретная строка короче самой длинной, дополнить ее нижними
подчеркиваниями с правого края до требуемого кол-ва символов.
Расположение элементов начального списка не менять."""
def all_eq(list):
    max_item = max(list, key=lambda x: len(x))
    max_len = len(max_item)
    return [item.ljust(max_len, '_') for item in list]
list = ['hfhfhfhffhfh', 'q', 'rtrt', 'tutututtt']
print(all_eq(list))