"""Напишите программу, которая использует цикл, для первых 10 чисел. В каждом цикле, ваша задача заключается в том,
что бы вывести сумму, предыдущего и текущего числа."""
f_1 = f_2 = 1
n = int(input())
print(f_1, f_2)
for i in range(2, n):
    f_1, f_2 = f_2, f_1 + f_2
print(f_2)
















