"""Вы вводите с клавиатуры 2 числа (например 2 и 12),вам нужно написать программу, которая выведет количество чисел
в данном промежутке не кратных 5."""
a = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
for i in a:
    if i % 5 != 0:
        print(i)
