"""Внутри квадрата со сторнами а нарисован круг. напишите программу вычесляющую площадь заштрихованной зоны"""
a = float(input('Введите сторону квадрата: '))
pi = 3.14
r = a / 2
S = pi * r ** 2
print('Площадь круга равна: ', S)