"""Напишите программу, которая запрашивает у пользователя слово, а затем выводит на экран все буквы этого слова,
кроме буквы "а"."""
word = input("Ввести слово:")
for element in word:
    if element != "а":
        print(element, end="")