""" Написать программу, которая удаляет первый и последний символы строки. Если строка содержит
меньше двух символов - вывести сообщение об ошибке. """
array = input("Ввести строку:")
if len(array) <= 2:
    raise ValueError("Len <= 2")
else:
    array = array[1:-1]
    print(array)


