"""При заданном целом числе n посчитайте n + nn + nnn. Например, если n = 3, нужно
посчитать сумму 3 + 33 + 333 и вывести результат) """
n = 231
n2 = int(str(n) + str(n))
n3 = int(str(n) + str(n) + str(n))
print(n + n2 + n3)