"""Вы вводите с клавиатуры число - длина стороны равностороннего треугольника. Выведите высоту, площадь
и периметр треугольника. Вывод должен быть вида: "Высота треугольника: 12.5, Площадь треугольника: 24.3,
Периметр треугольника: 18.2"""
a = float(input("Ввести длину стороны равностороннего треугольника:"))
Perimetr = 3 * a
Height = a * 3 ** 0.5 / 2
Square = 3 ** 0.5 / 4 * a ** 2
print(f"Perimetr: {round(Perimetr, 2)} cm"
      f"\nHeight: {round(Height, 2)} cm"
      f"\nSquare: {round(Square, 2)} cm")