"""Напишите программу, которая выводит на экран таблицу умножения от 1 до 10."""
num = int(input('Ввести число таблицы умножения:'))
for count in range(1, 11):
        print(num, 'x', count, '=', num * count)