""" Напишите функцию, которая принимает на вход список строк и возвращает список строк,
которые начинаются с буквы "a"."""
files = ("яблоко", "слива", "арбуз", "ананас")
for element in files:
    if element.startswith("а"):
        print(element, end=' ')




