"""Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания,
если A < B, или в порядке убывания в противном случае."""
a = int(input("Ввести число:"))
b = int(input("Ввести число:"))
if a < b:
    for i in range(a, b + 1):
        print(i)

else:
    for i in range(a, b - 1, -1):
                print(i)

