"""Дан список, нужно проверить, есть ли в нем дубликаты"""
lst = [15, 15, 25, 37, 44, 50, 65, 73, 82, 91]
st = set(lst)
if len(st) == len(lst):
    print(st, 'В данном списке не содержатся дубликаты')

else:
    print(st, 'В данном списке содержатся дубликаты')