"""Напишите программу, которая запрашивает у пользователя число n, а затем выводит на экран все числа от 1 до n."""
n = int(input("Ввести число:"))
for n in range(1, n+1):
    print(n)
