"""Напишите программу, которая запрашивает у пользователя слово, а затем выводит на экран все буквы этого слова
в обратном порядке."""
word = input("Ввести слово:")
for word in reversed(word):
    print(word, end="")