"""Напишите функцию, которая принимает на вход список чисел и возвращает сумму квадратов
четных чисел из этого списка."""
def sum_of_squares(x):
    sum = 0
    for i in (x):
        if i % 2 == 0:
            sum += i**2
    return sum
x = [11, 12, 13, 14, 15, 16]
print(sum_of_squares(x))