"""Создать произвольный список -> Добавить новый элемент типа str в конец списка ->
Добавить новый элемент типа int на место с индексом 0 -Добавить новый элемент типа list в конец списка
->Добавить новый элемент типа tuple на место с индексом 1 -> Получить элемент по индексу 3
->Удалить элемент с индексом 0. -> Найти длину списка"""
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
lst.append('Строка')
print(lst)
lst.insert(0, 11)
print(lst)
lst.append(['hello', 'world!'])
print(lst)
lst[1] = (30, 40, 89)
print(lst)
print(lst[3])
lst.pop(0)
print(lst)
lst = len(lst)
print(lst)