"""Напишите программу, которая запрашивает у пользователя число n, а затем выводит на экран таблицу
умножения от 1 до n."""
num = int(input("Ввести число:"))
for count in range(1, num+1):
    print(count, 'x', num, '=', count * num)