"""Напишите функцию, которая принимает на вход список чисел и возвращает список чисел,
которые являются степенями двойки."""
def pows_of_2(n):
    pows_list = []
    for i in n:
       pows_list.append(2 ** i)
    return pows_list
n = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(pows_of_2(n))