"""Пользователь вводит число, необходимо проверять это число на нечетность, если оно нечетное,
выводить True, иначе False"""
num = int(input("Ввести число:"))
if num % 2 != 0:
    print(True)
else:
    print(False)