""" Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором."""
a = set(["10", "12", "17", "20", "25"])
b = set(["12", "17", "25"])

print(a - b)