"""Напишите функцию, которая принимает на вход список чисел и возвращает список чисел,
которые больше 10 и меньше 20."""
def my_list(num):
    num_1 = []
    for i in num:
        if 20 > i > 10:
            num_1.append(i)
    return num_1
num = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
print(my_list(num))