"""Напишите функцию change(lst), которая принимает список и меняет местами его первый и последний элемент.
В исходном списке минимум два элемента."""
def change(list):
    list[0], list[4] = list[4], list[0]
    return list

print(change([1, 2, 3, 4, 5]))