"""Даны два списка. Вывести список, который будет состоять только из уникальных элементов."""
a = [1, 2, 3, 4, 5, 6, 7]
b = [5, 3, 4, 12, 7, 8, 56]
c = a + b
print(list(set(c)))