"""Посчитать сумму четных чисел от 0 до 100 с помощью цикла for"""
n = 0
for i in range(100):
  if i % 2 == 0:
   n += i
print(n)



