"""Найти общие элементы из двух списков"""
a = [1, 2, 3, 4, 5, 6, 7]
b = [5, 3, 4, 12, 3, 56, 8]

print(list(set(a) & set(b)))

"""Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором"""

a = [1, 2, 3, 4, 5]
b = [3, 4, 5]

print(list(set(a) - set(b)))




