"""Четность чисел"""
a = 10
if a % 2 == 0:
    print('Четное число')
else:
    print('Нечетное число')
b = 17
if b % 2 == 0:
    print('Четное число')
else:
    print('Нечетное число')

"""Поменять местами значения двух переменных"""
x = 5
y = 7
x, y = y, x
print(x)
print(y)
"""Из последовательности чисел составить список и кортеж """
nums = input("Ввести последовательность чисел : ")
a = nums.split(" ")
b = tuple(a)
print(a)
print(b)
