"""Написать программу, которая будет анализировать текстовый файл, но при этом на вход будет
принимать некий символ или строку такое количество раз, какое эта строка встречается в тексте."""
filename = "test1.txt"
search_string = "hello, world!"
with open(filename, "r") as f: #открываем файл для чтения
     content = f.read() #читаем содержимое файла в строку
     count = content.count(search_string) #ищем количество вхождений искомой подстроки
     print("Количество вхождений строки '{}' в файле '{}': {}".format(search_string, filename, count))

